FROM python:3.10

COPY . /app
WORKDIR /app

RUN pip install -r requirements.txt

ENV DB_TYPE $DB_TYPE
ENV DB_NAME $DB_NAME
ENV DB_USER $DB_USER
ENV DB_PASSWORD $DB_PASSWORD
ENV DB_HOST $DB_HOST
ENV DB_PORT $DB_PORT
ENV DEBUG true

WORKDIR /app/src/

CMD python scheduler.py --log=INFO
