type Mutation {

    # decision

    create(create_decision : CreateDecision!) : Decision

    remove(decision : ID!): Boolean # remove a decision

    # proposals

    propose(decision : ID!, proposal : ProposalInput!) : Proposal

    rescind_proposal(decision : ID!, proposal : ID!): Boolean

    # vote
    vote(decision : ID!, ballot : BallotInput!) : Boolean

    overwrite_vote(decision : ID!, ballot : BallotInput!, overwrite_key : Bytes!) : Boolean

    # voting method

    add_voting_method(voting_method : VotingMethodInput!): VotingMethod

    certify_voting_method(voting_method : ID!, authority: ID! signature : Bytes!): Boolean

    # accounts

    create_account(name : String): ID!

    create_many_accounts(size : Int!, names: [String]): [ID]

    create_authorization_code(id: ID!): String

    create_access_token: String

    set_account_name(name: String!): Account

}



input CreateDecision {

    voting_method : ID!

    schedule : ScheduleInput!

    voters_franchise : [ID]!

    proposer_franchise : [ID]!

}

input ScheduleInput {

    start_proposal_phase : DateTime

    end_proposal_phase : DateTime

    start_voting_phase : DateTime

    end_voting_phase : DateTime

}

input ProposalInput {

    payload : Bytes!

}

input BallotInput {

    payload : Bytes!

    revoke_key : Hash!

}


input VotingMethodInput {

    name : String!

    description : String!

    code : String!

}
